{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@blockchain": ["./blockchain"],
      "@config/*": ["./config/*"],
      "@modules/*": ["./modules/*"],
      "@providers/*": ["./providers/*"],
      "@shared/*": ["./shared/*"],
      "@styles/*": ["./styles/*"],
      "@types/*": ["./types/*"],
      "@images/*": ["./images/*"]
    }
  }
}
